{
  "name": "dev-challenge-server",
  "version": "1.0.0",
  "description": "A server side challenge",
  "main": "index.js",
  "repository": "https://github.com/joinlane/dev-challenge",
  "author": "Clinton Robinson",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "nodemon": "1.18.9",
    "prettier": "1.15.3"
  },
  "dependencies": {
    "apollo-server-koa": "^2.9.3",
    "color": "^3.1.2",
    "faker": "^4.1.0",
    "glob": "^7.1.4",
    "graphql": "^14.5.7",
    "koa": "^2.8.1",
    "request-promise-native": "^1.0.7",
    "uuid": "^3.3.3",
    "uuid-base62": "^0.1.0"
  },
  "scripts": {
    "setup": "babel-node setup/index.js",
    "start": "nodemon $NODE_DEBUG_OPTION -e js,graphql --watch src --exec babel-node index.js",
    "build:server": "babel src -d build --copy-files",
    "serve": "node build/index.js"
  }
}
